on:
  push:
    branches: master

jobs:
  test-tweets:
    runs-on: ubuntu-18.04
    container: rocker/tidyverse
    env:
      TWITTER_API_KEY: ${{ secrets.TWITTER_API_KEY }}
      TWITTER_SECRET_KEY: ${{ secrets.TWITTER_SECRET_KEY }}
      TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
      TWITTER_SECRET_TOKEN: ${{ secrets.TWITTER_SECRET_TOKEN }}
      SHEET_PATH: ${{ secrets.SHEET_PATH }}
      GOOGLE_MAIL: ${{ secrets.GOOGLE_MAIL }}

    steps:
      - uses: actions/checkout@v2

      - name : Update
        run: apt-get update

      - name: Install gpg
        run: apt-get install -y gnupg2

      - name: Decrypt large secret
        run: ./secret/decrypt_secret.sh
        env:
          ENCYRPTION_PASSPHRASE: ${{ secrets.ENCYRPTION_PASSPHRASE }}

      - name: Install packages
        run: |
          remotes::install_cran("rtweet")
          remotes::install_github("tidyverse/googlesheets4")
          remotes::install_github("rfortherestofus/rrutweets")
        shell: Rscript {0}

      - name: Run script
        run: |-
          Rscript inst/test-tweets.R

