on:
  push:
    branches: master

jobs:
  test-tweets:
    runs-on: ubuntu-18.04
    container: rocker/tidyverse
    env:
      TWITTER_API_KEY: ${{ secrets.TWITTER_API_KEY }}
      TWITTER_SECRET_KEY: ${{ secrets.TWITTER_SECRET_KEY }}
      TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
      TWITTER_SECRET_TOKEN: ${{ secrets.TWITTER_SECRET_TOKEN }}
      GOOGLESHEETS_API_KEY: ${{ secrets.GOOGLESHEETS_API_KEY }}
      GARGLE_PASSWORD: ${{ secrets.PACKAGE_PASSWORD }}

    steps:
      - uses: actions/checkout@v2

      - name: Install packages
        run: |
          remotes::install_cran("rtweet")
          remotes::install_cran("gargle")
          remotes::install_cran("googlesheets4")
        shell: Rscript {0}

      - name: Run script
        run: |-
          Rscript inst/test-tweets.R

